{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-tongue.gl.joinmc.link",
          "assigned_srv": "unknown-tongue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f265c0d-0a88-4066-a6ed-3ccf9a9b3231",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2915,
          "port_start": 2914,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T20:53:03.409190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d47792fa-61b1-4f76-ab11-5d2618910f92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3a5f5f7-e5c0-4189-84a2-bb7171857ab1",
          "agent_name": "from-key-d49a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
